<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>

 <widget class="QMainWindow" name="MainWindow">

  <property name="windowTitle">
   <string>Qt Raspberry Pi Demo</string>
  </property>

  <widget class="QWidget" name="centralwidget">

   <layout class="QVBoxLayout" name="verticalLayout">

    <item>
      <widget class="QLabel" name="titleLabel">
       <property name="text">
        <string>&lt;h2&gt;Qt Raspberry Pi Demo&lt;/h2&gt;</string>
       </property>
      </widget>
    </item>

    <item>
      <widget class="QLabel" name="architectureLabel">
       <property name="text">
        <string>Architecture:</string>
       </property>
      </widget>
    </item>

    <item>
      <widget class="QLabel" name="qtVersionLabel">
       <property name="text">
        <string>Qt Version:</string>
       </property>
      </widget>
    </item>

    <item>
      <widget class="QLabel" name="buildDateLabel">
       <property name="text">
        <string>Build Date:</string>
       </property>
      </widget>
    </item>

   </layout>

  </widget>

 </widget>

 <resources/>
 <connections/>
</ui>